# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:ZAxsA6Lz$Qf_2S2@db.vqahnlczbqxdqokgikkn.supabase.co:5432/postgres"

# API Configuration
API_PREFIX=/api

# Logging Configuration
LOG_LEVEL=debug
LOG_DIR=logs


